<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hw3.Chart.chatikisgrofoi.ServTest">
   <children>
      <TextField layoutX="18.0" layoutY="25.0" prefHeight="25.0" prefWidth="210.0" text="Enter  port for server" />
      <TextField fx:id="port" layoutX="422.0" layoutY="25.0" />
      <TextArea fx:id="typehere" layoutX="14.0" layoutY="255.0" prefHeight="102.0" prefWidth="584.0" />
      <Button fx:id="btnstart" layoutX="18.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Старт" />
      <TextArea fx:id="txtreceive" editable="false" layoutX="14.0" layoutY="108.0" prefHeight="109.0" prefWidth="584.0" />
   </children>
</AnchorPane>
